{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.5",
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.17.0",
    "highlight.js": "^11.11.1",
    "ioredis": "^5.8.1",
    "lucide-react": "^0.514.0",
    "mongodb": "^6.17.0",
    "next": "^15.4.6",
    "next-auth": "^4.24.11",
    "next-sitemap": "^4.2.3",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-simple-typewriter": "^5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^3.1.2",
    "spotify-web-api-node": "^5.0.2",
    "tailwind-merge": "^3.4.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/recharts": "^2.0.1",
    "@types/spotify-web-api-node": "^5.0.11",
    "@types/ws": "^8.18.1",
    "dompurify": "^3.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
